# VisualAudio

./: .editorconfig  .gitignore  README.md
src/backend/VisualAudio.Api/: Program.cs  VisualAudio.Api.csproj  appsettings.json
src/backend/VisualAudio.Api/Controllers/: AlbumsController.cs  AudioController.cs  DetectionController.cs  JobsController.cs
src/backend/VisualAudio.Api/Properties/: launchSettings.json
src/backend/VisualAudio.Api/wwwroot/: jobs.json
src/backend/VisualAudio.Jobs/: IJobHandler.cs  IJobStore.cs  Job.cs  JobStore.cs  JobWorker.cs  VisualAudio.Jobs.csproj
src/backend/VisualAudio.Jobs/Extensions/: JobExtensions.cs  ServiceCollectionExtensions.cs
src/backend/VisualAudio.Jobs/Handlers/: FingerprintJobHandler.cs  VideoCutJobHandler.cs
src/backend/VisualAudio.Jobs/Services/: IMediaAttachmentService.cs  MediaAttachmentService.cs
src/backend/VisualAudio.Services/: VisualAudio.Services.csproj
src/backend/VisualAudio.Services/Albums/: AlbumsService.cs  IAlbumsService.cs  IMediaAttachmentService.cs  MediaAttachmentService.cs
src/backend/VisualAudio.Services/Albums/Models/: AlbumDto.cs  LyricsDto.cs  MetadataFileType.cs  SongDto.cs
src/backend/VisualAudio.Services/Extensions/: JobExtensions.cs  ServiceCollectionExtensions.cs
src/backend/VisualAudio.Services/Fingerprint/: FingerprintService.cs  IFingerprintService.cs
src/backend/VisualAudio.Services/Jobs/: IJobHandler.cs  IJobStore.cs  Job.cs  JobStore.cs  JobWorker.cs
src/backend/VisualAudio.Services/Jobs/Handlers/: FingerprintJobHandler.cs  VideoCutJobHandler.cs
src/backend/VisualAudio.Services/Metadata/: DiscogsService.cs  IDiscogsService.cs  IMetadataService.cs  MetadataService.cs
src/backend/VisualAudio.Services/Metadata/Lyrics/: ILrcLibLyricsService.cs  ILyricsService.cs  (+4 more)
src/backend/VisualAudio.Services/Playing/: IPlayingService.cs  PlayingService.cs
src/backend/VisualAudio.Services/Video/: IVideoDownloaderService.cs  VideoDownloaderService.cs
(+91 files in other folders)
