<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>VisualAudio.Services</RootNamespace> 
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="F23.StringSimilarity" Version="6.0.0" />
    <PackageReference Include="SoundFingerprinting" Version="12.2.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="12.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisualAudio.Data\VisualAudio.Data.csproj" />
  </ItemGroup>
</Project>
